<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .error{
            color:red;
            margin-bottom: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="error" id="error-message"></div>
    <form action="" onsubmit="return validateForm()">
        <label for="name">Name</label>
        <input type="text" name="name" id="name"><br><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email"><br><br>
        <label for="password">password</label>
        <input type="password" name="password" id="password"><br><br>
        <label for="confirmPassword">Confirm password</label>
        <input type="password" name="confirmPassword" id="confirmPassword"><br><br>
        <button type="submit">Submit</button>
    </form>
    <script src="js/index.js"></script>
</body>         
</html>